"*":
  Hydrogen: {}
  "advanced-open-file":
    createDirectories: true
    createFileInstantly: true
    fuzzyMatch: true
  "atom-beautify":
    python:
      beautify_on_save: true
      formatter: "yapf"
  core:
    disabledPackages: [
      "markdown-preview"
    ]
    packagesWithKeymapsDisabled: [
      "emmet"
      "emmet"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-dark-ui"
      "iced-penguin-syntax"
    ]
    useTreeSitterParsers: false
  editor:
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "78fe6a7f-6a2b-41f7-bbb6-50fd05424d99"
  kite:
    showWelcomeNotificationOnStartup: false
  latex:
    buildOnSave: true
    engine: "uplatex"
    openResultAfterBuild: false
    openResultInBackground: false
  "linter-eslint":
    scopes: [
      "source.js"
      "source.jsx"
      "source.js.jsx"
      "source.flow"
      "source.babel"
      "source.js-semantic"
      "text.html.vue"
    ]
  "linter-ui-default": {}
  "platformio-ide-terminal":
    style: {}
  "spell-check":
    locales: [
      "ja-JP"
    ]
  "tree-view": {}
  welcome:
    showOnStartup: false
  wordcount:
    ignorecomments: true
